<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    >
        
    <item 
	        android:id="@+id/Menyimg"
	        android:icon="@drawable/testbeer"
	        android:showAsAction="ifRoom"
	        />

      <item 
	        android:id="@+id/navListVy"
	        android:title="ListView"
	        android:showAsAction="never"
        />
       <item 
	        android:id="@+id/navScrollvy"
	        android:title="Scrollview"
	        android:showAsAction="never"
        />
        <item 
	        android:id="@+id/navOmOss"
	        android:title="Om oss"
	        android:showAsAction="never"
        />

</menu>
