<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/testbild"
    android:paddingTop="?android:attr/actionBarSize">
    
    <FrameLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" >
    <RelativeLayout 
        android:id="@+id/main_layout"
       	android:layout_width="match_parent"
    	android:layout_height="match_parent" 
    	android:visibility="visible">
    	
    <ListView 
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    </RelativeLayout>
    <!-- MENU LAYOUT -->
    <RelativeLayout 
    	android:id="@+id/menu_layout"
       	android:layout_width="match_parent"
    	android:layout_height="match_parent" 
    	android:visibility="visible"
    	android:alpha="0">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="#80000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageGalleri"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/abc_action_button_min_width"
            android:background="@drawable/galleri" />

        <ImageView
            android:id="@+id/imageLista"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="@dimen/abc_action_button_min_width"
            android:background="@drawable/lista" />

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageOltyper"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/abc_action_button_min_width"
            android:background="@drawable/oltyper" />

        <ImageView
            android:id="@+id/imageKistan"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="@dimen/abc_action_button_min_width"
            android:layout_marginRight="@dimen/abc_action_button_min_width"
            android:background="@drawable/kistan" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageUtvecklare"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginLeft="135dip"
            android:background="@drawable/utvecklare" />

    </LinearLayout>
</LinearLayout>  
        
	</RelativeLayout>
	</FrameLayout>
    
</LinearLayout>