<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:background="@drawable/bakgrund">
	
    <RelativeLayout
        android:id="@+id/root_container"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingTop="?android:attr/actionBarSize"/>
        
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/search_container"
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:weightSum="1">
            	<Button 
            	    android:id="@+id/searchbutton_on"
            	    android:layout_width="0dip"
            	    android:layout_height="match_parent"
            	    android:layout_weight="0.5"
            	    android:text="@string/toggle_ontext" 
            	    android:textColor="@color/halfTrans"
   					android:background="@drawable/button_selected"/>
            	<Button
            	    android:id="@+id/searchbutton_off"
            	    android:layout_width="0dip"
            	    android:layout_height="match_parent"
            	    android:layout_weight="0.5"
            	    android:text="@string/toggle_offtext"
            	    android:textColor="@color/white"
   					android:background="@drawable/button_unselected"/>
        </LinearLayout>
        
</FrameLayout>
