<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:paddingTop="50dp"
    android:paddingBottom="100dp"
    android:background="#80000000">
    <LinearLayout
        android:id="@+id/llMenuFirstContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1">
        
       <ImageView
            android:id="@+id/imageGalleri"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:clickable="true"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="20dp"
            android:background="@drawable/galleri" />
       
        <ImageView
            android:id="@+id/imageLista"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/lista" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/llMenuSecondContainer"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1">
			<ImageView
	            android:id="@+id/imageBarcode"
	            android:layout_width="93dp"
	            android:layout_height="93dp"
	            android:layout_gravity="left|center_vertical"
	            android:layout_marginLeft="20dp"
	            android:background="@drawable/barscan" />
	        <ImageView
	            android:id="@+id/imageOltyper"
	            android:layout_width="93dp"
	            android:layout_height="93dp"
	            android:layout_gravity="center_vertical|right"
	            android:layout_marginLeft="20dp"
	            android:background="@drawable/oltyper" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/llMenuThirdContainer"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageKistan"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/kistan" />
        <ImageView
            android:id="@+id/imageUtvecklare"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="20dp"
            android:background="@drawable/utvecklare" />


    </LinearLayout>


        <LinearLayout
            android:id="@+id/llMenuThirdContainer4"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1">
    <TextView
            android:id="@+id/menuTextProfile"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="20dp"
            android:text="Profile" />
    </LinearLayout>  

<LinearLayout
            android:id="@+id/llMenuThirdContainer5"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1">
        <TextView
            android:id="@+id/menuTestLink"
            android:layout_width="112dp"
            android:layout_height="30dp"
            android:layout_weight="0.66"
            android:text="TestLink" />
        
        <TextView
            android:id="@+id/menuReceiptLink"
            android:layout_width="112dp"
            android:layout_height="30dp"
            android:layout_weight="0.66"
            android:text="Receipt" />
        
        
        </LinearLayout>

</LinearLayout>  

