<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testbild">
	
    <RelativeLayout
        android:id="@+id/root_container"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingTop="?android:attr/actionBarSize"/>
        
    <RelativeLayout 
            android:id="@+id/search_container"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="#80000000"
		    android:visibility="invisible">
        <ToggleButton 
            android:id="@+id/choose_search"
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:textOn="@string/toggle_ontext"
            android:textOff="@string/toggle_offtext"/>
    </RelativeLayout>
</FrameLayout>
