<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testbild">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:weightSum="1" >

        <TextView
            android:id="@+id/omKistanHeader"
            style="@style/HeadLineText"
            android:text="@string/kistan" />

        <TextView
            android:id="@+id/OmKistanTextContent"
            style="@style/BodyText"
            android:text="@string/omKistan" />
    </LinearLayout>

</ScrollView>