<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlSwipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwipeViewFragment"
    android:animateLayoutChanges="true">
    
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:panelHeight="120dp"
        sothree:shadowHeight="4dp"
        sothree:paralaxOffset="0dp"
        sothree:dragView="@+id/name"
        sothree:overlay="true">

        <!-- Main Layout -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
	        <com.beerdev.androidapp.CustomViewPager
			    xmlns:android="http://schemas.android.com/apk/res/android"
			    xmlns:app="http://schemas.android.com/apk/res-auto"
			    android:id="@+id/pager"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent" />          
        </LinearLayout>

        <!-- SlideUpPanel -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

			<ImageView 
			    android:id="@+id/ivUpPanelArrow"
			    android:contentDescription="@string/hello_world"
			    android:layout_gravity="center"
			    android:layout_width="30dp"
			    android:layout_height="30dp"
			    android:background="@drawable/upn"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/beerName"
              		style="?android:textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>

				<TextView
                    android:id="@+id/beerPrice"
              		style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"/>

            </LinearLayout>
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/beerSize"
              		style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>

				<TextView
                    android:id="@+id/beerPercent"
              		style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"/>

            </LinearLayout>
            
            <TextView
                    android:id="@+id/beerInfo"
              		style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"/>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    
</RelativeLayout>
