<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testbild" 
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="0dip" 
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/kategorierTextHeader"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center"
        android:text="@string/kategoriHead"
        android:textColor="#FFFFFF"
        android:textSize="30sp" 
        android:layout_weight="0.2"
        android:layout_gravity="center_vertical">
     
    </TextView>
    
    <!-- Information om Ale -->   
            <TextView
        android:id="@+id/aleHeadTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/aleHead"
        android:textColor="#FFFFFF"
        android:textSize="18sp" 
        android:textStyle="bold" 
        android:layout_weight="0.65"/>
    <TextView
        android:id="@+id/aleBodyTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/aleBody"
        android:textColor="#FFFFFF"
        android:textSize="16sp" 
        android:layout_weight="0.65"/>

      <!-- Information om Lager -->
            <TextView
        android:id="@+id/lagerHeadTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/lagerHead"
        android:textColor="#FFFFFF"
        android:textSize="18sp" 
        android:textStyle="bold" 
        android:layout_weight="0.65"/>
    <TextView
        android:id="@+id/lagerBodyTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/lagerBody"
        android:textColor="#FFFFFF"
        android:textSize="16sp" 
        android:layout_weight="0.65"/>
    
    <!-- Information om Pilsner -->
            <TextView
        android:id="@+id/pilsnerHeadTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/pilsnerHead"
        android:textColor="#FFFFFF"
        android:textSize="18sp" 
        android:textStyle="bold" 
        android:layout_weight="0.65"/>
    <TextView
        android:id="@+id/pilsnerBodyTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/pilsnerBody"
        android:textColor="#FFFFFF"
        android:textSize="16sp" 
        android:layout_weight="0.65"/>
    
    <!-- Information om Bitter -->
            <TextView
        android:id="@+id/bitterHeadTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/bitterHead"
        android:textColor="#FFFFFF"
        android:textSize="18sp" 
        android:textStyle="bold" 
        android:layout_weight="0.65"/>
    <TextView
        android:id="@+id/bitterBodyTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/bitterBody"
        android:textColor="#FFFFFF"
        android:textSize="16sp" 
        android:layout_weight="0.65"/>
    
    <!-- Information om India Pale Ale (IPA) -->
            <TextView
        android:id="@+id/ipaHeadTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/ipaHead"
        android:textColor="#FFFFFF"
        android:textSize="18sp" 
        android:textStyle="bold" 
        android:layout_weight="0.65"/>
    <TextView
        android:id="@+id/ipaBodyTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/ipaBody"
        android:textColor="#FFFFFF"
        android:textSize="16sp" 
        android:layout_weight="0.65"/>
    
    <!-- Information om Imperial IPA -->
            <TextView
        android:id="@+id/impIpaHeadTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/impIpaHead"
        android:textColor="#FFFFFF"
        android:textSize="18sp" 
        android:textStyle="bold" 
        android:layout_weight="0.65"/>
    <TextView
        android:id="@+id/impIpaBodyTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/impIpaBody"
        android:textColor="#FFFFFF"
        android:textSize="16sp" 
        android:layout_weight="0.65"/>
    
    <!-- Information om Stout -->
            <TextView
        android:id="@+id/stoutHeadTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/stoutHead"
        android:textColor="#FFFFFF"
        android:textSize="18sp" 
        android:textStyle="bold" 
        android:layout_weight="0.65"/>
    <TextView
        android:id="@+id/stoutBodyTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/stoutBody"
        android:textColor="#FFFFFF"
        android:textSize="16sp" 
        android:layout_weight="0.65"/>
    
    <!-- Information om Imperial Stout -->
            <TextView
        android:id="@+id/impStoutTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/impStoutHead"
        android:textColor="#FFFFFF"
        android:textSize="18sp" 
        android:textStyle="bold" 
        android:layout_weight="0.65"/>
    <TextView
        android:id="@+id/impStoutBodyTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/impStoutBody"
        android:textColor="#FFFFFF"
        android:textSize="16sp" 
        android:layout_weight="0.65"/>
    
    <!-- Information om Porter -->
            <TextView
        android:id="@+id/porterHeadTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/porterHead"
        android:textColor="#FFFFFF"
        android:textSize="18sp" 
        android:textStyle="bold" 
        android:layout_weight="0.65"/>
    <TextView
        android:id="@+id/porterBodyTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/porterBody"
        android:textColor="#FFFFFF"
        android:textSize="16sp" 
        android:layout_weight="0.65"/>
    
    
    
    <!-- Information om Veteöl -->
            <TextView
        android:id="@+id/veteHeadTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/veteHead"
        android:textColor="#FFFFFF"
        android:textSize="18sp" 
        android:textStyle="bold" 
        android:layout_weight="0.65"/>
    <TextView
        android:id="@+id/veteBodyTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/veteBody"
        android:textColor="#FFFFFF"
        android:textSize="16sp" 
        android:layout_weight="0.65"/>
    
    <!-- Information om Trappist/Abbey -->
            <TextView
        android:id="@+id/trappistHeadTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/trappistHead"
        android:textColor="#FFFFFF"
        android:textSize="18sp" 
        android:textStyle="bold" 
        android:layout_weight="0.65"/>
    <TextView
        android:id="@+id/trappistBodyTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/trappistBody"
        android:textColor="#FFFFFF"
        android:textSize="16sp" 
        android:layout_weight="0.65"/>
    
    <!-- Information om Lambik -->
            <TextView
        android:id="@+id/lambikHeadTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/lambikHead"
        android:textColor="#FFFFFF"
        android:textSize="18sp" 
        android:textStyle="bold" 
        android:layout_weight="0.65"/>
    <TextView
        android:id="@+id/lambikBodyTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/lambikBody"
        android:textColor="#FFFFFF"
        android:textSize="16sp" 
        android:layout_weight="0.65"/>
    
    <!-- Information om Barley Wine -->
            <TextView
        android:id="@+id/barleyHeadTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/barleyHead"
        android:textColor="#FFFFFF"
        android:textSize="18sp" 
        android:textStyle="bold" 
        android:layout_weight="0.65"/>
    <TextView
        android:id="@+id/barleyBodyTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/barleyBody"
        android:textColor="#FFFFFF"
        android:textSize="16sp" 
        android:layout_weight="0.65"/>
    
    <!-- Information om Saison -->
            <TextView
        android:id="@+id/saisonHeadTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/saisonHead"
        android:textColor="#FFFFFF"
        android:textSize="18sp" 
        android:textStyle="bold" 
        android:layout_weight="0.65"/>
    <TextView
        android:id="@+id/saisonTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/saisonBody"
        android:textColor="#FFFFFF"
        android:textSize="16sp" 
        android:layout_weight="0.65"/>
    
    <!-- Information om Suröl -->
            <TextView
        android:id="@+id/surHeadTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/surHead"
        android:textColor="#FFFFFF"
        android:textSize="18sp" 
        android:textStyle="bold" 
        android:layout_weight="0.65"/>
    <TextView
        android:id="@+id/surBodyTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/surBody"
        android:textColor="#FFFFFF"
        android:textSize="16sp" 
        android:layout_weight="0.65"/>
    
    <!-- Information om Mjöd -->
            <TextView
        android:id="@+id/mjodHeadTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/mjodHead"
        android:textColor="#FFFFFF"
        android:textSize="18sp" 
        android:textStyle="bold" 
        android:layout_weight="0.65"/>
    <TextView
        android:id="@+id/mjodBodyTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/mjodBody"
        android:textColor="#FFFFFF"
        android:textSize="16sp" 
        android:layout_weight="0.65"/>
    
    <!-- Information om Specialöl -->
            <TextView
        android:id="@+id/specHeadTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/specHead"
        android:textColor="#FFFFFF"
        android:textSize="18sp" 
        android:textStyle="bold" 
        android:layout_weight="0.65"/>
    <TextView
        android:id="@+id/specBodyTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/specBody"
        android:textColor="#FFFFFF"
        android:textSize="16sp" 
        android:layout_weight="0.65"/>
    
</LinearLayout>
</ScrollView>