<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testbild"
    android:paddingTop="?android:attr/actionBarSize"
    >
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="0dip" 
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:weightSum="1">
    
            <TextView
        android:id="@+id/omKistanHeader"
        android:text="@string/kistan"
        style="@style/HeadLineText"/>

            <TextView
        android:id="@+id/OmKistanTextContent"
        android:text="@string/omKistan"
        style="@style/BodyText"/>

	</LinearLayout>
</ScrollView> 
