<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testbild" 
    >
    	<FrameLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:paddingTop="?android:attr/actionBarSize"
     >
    <RelativeLayout 
        android:id="@+id/main_layout"
       	android:layout_width="match_parent"
    	android:layout_height="match_parent" 
    	android:visibility="visible">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/omossTextHeader"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="#FFFFFF"
        android:textSize="30sp" 
        android:layout_weight="0.2"
        android:layout_gravity="center_vertical">
     
    </TextView>

    <TextView
        android:id="@+id/OmossTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:text="@string/infoid"
        android:textColor="#FFFFFF"
        android:textSize="16sp" 
        android:layout_weight="0.65"/>
    
       <TextView
           android:id="@+id/OmossTextFooter"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:ems="10"
           android:text="@string/observera"
           android:textColor="#FFFFFF"
           android:textSize="18sp"
           android:textStyle="bold" 
           android:layout_gravity="bottom"
           android:layout_weight="0.15"/>

</LinearLayout>
</RelativeLayout>
    <!-- MENU LAYOUT -->
    <RelativeLayout 
    	android:id="@+id/menu_layout"
       	android:layout_width="match_parent"
    	android:layout_height="match_parent" 
    	android:visibility="visible"
    	android:alpha="0">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="#80000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageGalleri"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/abc_action_button_min_width"
            android:background="@drawable/galleri" />

        <ImageView
            android:id="@+id/imageLista"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="@dimen/abc_action_button_min_width"
            android:background="@drawable/lista" />

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageOltyper"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/abc_action_button_min_width"
            android:background="@drawable/oltyper" />

        <ImageView
            android:id="@+id/imageKistan"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="@dimen/abc_action_button_min_width"
            android:layout_marginRight="@dimen/abc_action_button_min_width"
            android:background="@drawable/kistan" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageUtvecklare"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginLeft="135dip"
            android:background="@drawable/utvecklare" />

    </LinearLayout>
</LinearLayout>  
	</RelativeLayout>
	</FrameLayout>
</RelativeLayout>