<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testbild" >

    <TextView
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="#FFFFFF"
        android:textSize="30sp" >

        <requestFocus />
    </TextView>

    <TextView
        android:id="@+id/EditText01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.77"
        android:ems="10"
        android:text="@string/infoid"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
    
       <TextView
           android:id="@+id/EditText03"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="0.77"
           android:ems="10"
           android:text="@string/observera"
           android:textColor="#FFFFFF"
           android:textSize="18sp"
           android:textStyle="bold" />

</TableLayout>
</RelativeLayout>