<!-- fragment_screen_slide_page.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/content"
		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:weightSum="1.0">

        <ImageView
            android:id="@+id/slideImageView"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.8"
            android:layout_gravity="center_horizontal|center_vertical" 
            android:layout_marginTop="50dip"/>
        
		<!-- Container for TextViews -->
		<LinearLayout 
	    	android:id="@+id/text_layout"
	    	android:layout_width="fill_parent"
          	android:layout_height="0dip" 
          	android:layout_weight="0.2"
          	android:orientation="vertical"
          	android:layout_gravity="bottom">

	    	<!-- First line of TextViews -->
	    	<LinearLayout
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:orientation="horizontal" 
	          android:weightSum="1">

		          <TextView
		              android:id="@+id/swipeBeerName"
		              style="?android:textAppearanceMedium"
		              android:layout_width="0dip"
		              android:layout_height="wrap_content"
		              android:layout_weight="0.8"
		              android:layout_gravity="left"
		              android:lineSpacingMultiplier="1.2"
		              android:textSize="18sp"
		              android:textStyle="normal|bold" />
		
		          <TextView
		              android:id="@+id/swipeBeerPrice"
		              style="?android:textAppearanceMedium"
		              android:layout_width="0dip"
		              android:layout_height="wrap_content"
		              android:layout_gravity="right"
		              android:layout_weight="0.2"
		              android:lineSpacingMultiplier="1.2"
		              android:textSize="15sp" />		
      		</LinearLayout>
      		<!-- Second line of two TextViews -->
    	    <LinearLayout
		          android:layout_width="fill_parent"
		          android:layout_height="fill_parent"
		          android:orientation="horizontal"
		          android:layout_gravity="bottom"
		          android:weightSum="1">
          		
		          <TextView
		              android:id="@+id/swipeBeerSize"
		              style="?android:textAppearanceMedium"
		              android:layout_width="0dip"
		              android:layout_height="wrap_content"
		              android:layout_weight="0.8"
		              android:lineSpacingMultiplier="1.2"
		              android:textSize="18sp"
		              android:textStyle="normal|bold" />
		
		          <TextView
		              android:id="@+id/swipeBeerPercent"
		              style="?android:textAppearanceMedium"
		              android:layout_width="0dip"
		              android:layout_weight="0.2"
		              android:layout_height="wrap_content"
		              android:lineSpacingMultiplier="1.2"
		              android:textSize="15sp" />
		          
      		</LinearLayout>
		</LinearLayout>
  </LinearLayout>